<html>

<head>
  <meta charset="utf-8">
  <title>Quartier Animal</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
  <div id="border-top"></div>
  <div id="border-right"></div>
  <div id="border-left"></div>

  <div id="sticky-header">
    <div id="center-header">
      <a href="#"><img class="logo-img" src="assets/img/logo.png" width="238px" height="80px"></a>
      <div class="parent-div-header">
        <div class="group-boutique">
          <div>
            <button class="button-boutique">Boutique en ligne</button>
          </div>
          <div class="div-shopping-icon">
            <img class="shopping-icon" src="assets/img/shopping-cart.png">
          </div>
        </div>
        <div class="group-buttons">
          <div class="div-header-buttons">
            <button class="header-buttons" onclick="">La clinique</button>
          </div>
          <div class="div-header-buttons">
            <button class="header-buttons" onclick="">Les soins</button>
          </div>
          <div class="div-header-buttons">
            <button class="header-buttons" onclick="">La boutique</button>
          </div>
          <div class="div-header-buttons">
            <button class="header-buttons" onclick="">Nous Joindre</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="spacer"></div>
  <div class="group-banner">
    <div class="banner-content">
      <div id="banner-carrousel">
        <img src="assets/img/banner3.png" alt="Chat">
      </div>
      <div class="banner-paragraphs">
        <p class="inner" id="first-paragraph">RASSEMBLER, RASSURER ET</p>
        <p class="inner" id="second-paragraph">RECOMMANDER DES SOLUTIONS APPROPRIÉES</p>
        <p class="inner" id="third-paragraph">AVEC DISCERNEMENT ET EMPATHIE.</p>
      </div>
    </div>
  </div>
  <div id="arrow">

  </div>
  <div class="middle-content">
    <div id="middle-anchor"></div>
    <div id="middle-parent">
      <img id="sweet-goldenpupper-img" src="assets/img/goldenpupper.jpg" alt="Golden Pupper">
      <div id="middle-text">
        <div id="middle-title">
          <h2>le bon diagnostic,<br>au bon prix</h2>
          <p>Chez Quartier Animal, la confiance se bâtit par la transparence et l’honnêteté. Vous aurez toujours l’heure
            juste quant à la pertinence des traitements à octroyer à votre animal et n’aurez jamais de surprise sur
            votre facture : c’est notre engagement.
          </p>
          <div id="middle-column">

          </div>
        </div>

      </div>
    </div>
  </div>
  <footer>
    <!-- <div id="border-bottom"></div>  -->
  </footer>
</body>

</html>